{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.app_cafe"
    },
    "ios": {
      "bundleIdentifier": "com.baoan3108.mobile-app"
    }
  },
  "name": "mobile-app"
}
